spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9000

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.application.name=movies
spring.profiles.active=dev

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE